# Foodies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  foodis.cpp
app/src/main/java/com/albara/foodies/: Foodies.kt
app/src/main/java/com/albara/foodies/data/local/: CartDao.kt  CartDatabase.kt  Convertors.kt
app/src/main/java/com/albara/foodies/data/local/entity/: CartEntity.kt
app/src/main/java/com/albara/foodies/data/remote/: TestServerApi.kt
app/src/main/java/com/albara/foodies/data/remote/dto/: CategoryDto.kt  ProductDto.kt  TagDto.kt
app/src/main/java/com/albara/foodies/data/repository/: RepositoryImpl.kt
app/src/main/java/com/albara/foodies/di/: AppModule.kt
app/src/main/java/com/albara/foodies/domain/modal/: Category.kt  Product.kt  Tag.kt
app/src/main/java/com/albara/foodies/domain/repository/: Repository.kt
app/src/main/java/com/albara/foodies/domain/use_case/fetch_from_api/: GetDataFromApiUseCase.kt
app/src/main/java/com/albara/foodies/domain/use_case/manege_date_in_local/: AccessDataInLocalUseCase.kt
app/src/main/java/com/albara/foodies/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/albara/foodies/presentation/cart_screen/: CartScreen.kt  CartScreenEvent.kt  CartScreenState.kt  CartScreenViewModel.kt
app/src/main/java/com/albara/foodies/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/albara/foodies/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/albara/foodies/util/: Constants.kt  Resource.kt
app/src/main/java/com/albara/foodis/: Foodis.kt
app/src/main/java/com/albara/foodis/data/local/: CartDao.kt  CartDatabase.kt  Convertors.kt
app/src/main/java/com/albara/foodis/data/remote/: TestServerApi.kt
app/src/main/java/com/albara/foodis/data/repository/: RepositoryImpl.kt
app/src/main/java/com/albara/foodis/di/: AppModule.kt
app/src/main/java/com/albara/foodis/domain/modal/: Category.kt  Product.kt  Tag.kt
app/src/main/java/com/albara/foodis/domain/repository/: Repository.kt
app/src/main/java/com/albara/foodis/presentation/: MainActivity.kt
app/src/main/java/com/albara/foodis/presentation/home_screen/: Filters.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/albara/foodis/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/albara/foodis/presentation/product_details_screen/: ProductDetailsScreen.kt
app/src/main/java/com/albara/foodis/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: app_logo.xml  ic_discount.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_spicy.xml  ic_vegan.xml  logo.xml  splashscreen_logo.xml
app/src/main/res/raw/: splash_screen_animation.json
app/src/main/res/values/: themes.xml
app/src/main/ui-packages/button_add_to_cart/: button_add_to_cart.json
app/src/main/ui-packages/button_basic/: button_basic.json
app/src/main/ui-packages/button_filter/: button_filter.json
app/src/main/ui-packages/cart_row/: cart_row.json
app/src/main/ui-packages/categories/: categories.json
app/src/main/ui-packages/category/: category.json
app/src/main/ui-packages/counter/: counter.json
app/src/main/ui-packages/filter/: filter.json
app/src/main/ui-packages/item_card/: DEPS.txt  item_card.json
app/src/main/ui-packages/itemtag/: itemtag.json
app/src/main/ui-packages/list_item/: list_item.json
app/src/main/ui-packages/modal_filter/: modal_filter.json
app/src/main/ui-packages/search/: search.json
app/src/main/ui-packages/tag/: tag.json
app/src/main/ui-packages/top_bar_base/: top_bar_base.json
app/src/main/ui-packages/topline/: topline.json
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
